// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class HelloWorld {
    public static void main(String[] args) {
        int a[] = {1,2,4,3,5,2,6,8,4,1};
        Set<Integer> haset = new HashSet();
        int c =0;
        
        for(int i =0;i<a.length;i++)
        {
            if(haset.contains(a[i]))
            {
                System.out.print(a[i] +",");
                c++;
            }
            else
                haset.add(a[i]);
        }
        System.out.println(c);
    }
}
